-------------Cofee----------------
Capuchino 250 ml   50   Еспресо, парене молоко, пінка молока.
Espresso           35   Мелена арабіка, гаряча вода.
Doppio             45   Подвійна порція еспресо
Latte              50   Еспресо, парене молоко, тонкий шар молочної пінки.

--------------Tea ---------------------
Masala 350        75   Чорний чай, масала спеції (кардамон, кориця, імбир, гвоздика), молоко, цукор.
Marribell         40   Чорний чай, ароматизатори (ваніль, фрукти), цукор (за бажанням).

-------------Cocoa ---------------------
Сocoa  250 ml     50   Какао-порошок, цукор, молоко, ваніль (за бажанням).
Cocoa  350 ml     60   Какао-порошок, цукор, молоко, ваніль (за бажанням).
Matcha            60   Матча-порошок (зелений чай), вода (може бути з молоком).

---------Drinks --------------

Cola  250         30  Газована вода, цукор, карамельний колір, ароматизатори

-------------  Deserts ----------------------
Макаронс          70  Мелений мигдаль, цукрова пудра, білки, начинка (крем, варення).
Моти              85  Рисова мука (мочі), цукор, начинка (крем, червоні боби, фруктове пюре)
Шварцвальд        90  Шоколадний бісквіт, крем зі збитих вершків, вишневе варення, шоколадна стружка.

--------- Додатки -----------------------

Сіроп            10
Молоко           20
Переноска        5


